@charset "utf-8";

@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 400;
   src: local('Noto Sans Regular'), local('NotoSans-Regular'), url('../font/NotoSans-Regular.eot');
   src: url('../font/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
   url('../font/NotoSans-Regular.woff2') format('woff2'),
   url('../font/NotoSans-Regular.woff') format('woff');
}
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 600;
   src: local('Noto Sans medium'), local('NotoSans-Medium'), url('../font/NotoSans-Medium.eot');
   src: url('../font/NotoSans-Medium.eot?#iefix') format('embedded-opentype'),
   url('../font/NotoSans-Medium.woff2') format('woff2'),
   url('../font/NotoSans-Medium.woff') format('woff');
}
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 700;
   src: local('Noto Sans Bold'), local('NotoSans-Bold'), url('../font/NotoSans-Bold.eot');
   src: url('../font/NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
   url('../font/NotoSans-Bold.woff2') format('woff2'),
   url('../font/NotoSans-Bold.woff') format('woff');
}

html, body, div,
h1, h2, h3, h4, h5, h6, p,
a, strong,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea, input,
article, aside,
button,
pre {font-family:'Noto Sans KR','돋움','Nanum Barun Gothic',Dotum, Arial, Helvetica, AppleGothic, sans-serif}

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   list-style: none;
   vertical-align: baseline;
   font-weight:normal
}

body {
   font-size:14px;
   color:#333
}

h1, h2, h3, h4, h5 {font-weight:normal}
p {line-height:1.6em}
a {text-decoration:none}
em,address,i {font-style:normal}

img,fieldset {border:0}
img {vertical-align:middle}
button {border:none;background:none;cursor:pointer}
label {cursor:pointer}

table{border-collapse:collapse}
table th,table td{vertical-align:middle;text-align:center}
table caption {display:none}

/* input */
.form input[type="text"],
.form input[type="number"],
.form input[type="password"] {border:1px solid #eee;border-radius:4px;width:100%;height:36px;margin:0;padding:0 10px;box-sizing:border-box}
.form select {width:100%;height:36px;margin:0;padding:0 10px;border-color:#eee;border-radius:4px;outline:none;-moz-appearance:none;-webkit-appearance:none}
.form select::-ms-expand {display:none}
.form input[type="text"]:focus,
.form input[type="number"]:focus,
.form input[type="password"]:focus,
.form select:focus {
    border-bottom: 1px solid #39a9d6 !important;
    box-shadow: 0 1px 0 0 #39a9d6 !important;
    transition: all .5s
}
.form input[type="text"].error,
.form input[type="number"].error,
.form input[type="password"].error {
    border-bottom: 1px solid #39a9d6 !important;
    box-shadow: 0 1px 0 0 #39a9d6 !important;
    transition: all .5s
}

.checkbox {position:relative}
input[type="checkbox"] {
   -webkit-appearance:none;
   position: absolute;
   width:15px;
   height:15px;
   margin:0;
   top:0;
   left:0;
}
input[type="checkbox"] + label {
   position:relative;
   display:block;
   padding-left:23px;
   line-height:15px
}
input[type="checkbox"] + label:before {
   content:'';
   position:absolute;
   top:0;
   left:0;
   width:15px;
   height:15px;
   text-align:center;
   background:transparent;
   border:1px solid #cdced2;
   border-radius:3px;
   box-sizing:border-box
}
input[type="checkbox"]:checked + label:before {
   border:none;
   background:#39a9d6;
   transition:all .5s
}
input[type="checkbox"]:checked + label:after {
   content:'✔';
   position:absolute;
   top:0;
   left:0;
   width:15px;
   height:15px;
   line-height:15px;
   text-align:center;
   color:#fff;
}
.radio {position:relative}
input[type="radio"] {
   -webkit-appearance:none;
   position:absolute;
   width:16px;
   height:16px;
   margin:0;
   top:0;
   left:0
}
input[type="radio"] + label {
   position:relative;
   display:block;
   padding-left:20px;
   line-height:16px
}
input[type="radio"] + label:before {
   content:'';
   position:absolute;
   top:0;
   left:0;
   width:16px;
   height:16px;
   text-align:center;
   background:#fff;
   border:1px solid #cecfd3;
   border-radius:100%;
   box-sizing:border-box;
   transition:all .5s
}
input[type="radio"]:checked + label:after {
   content:'';
   position:absolute;
   top:3px;
   left:3px;
   width:10px;
   height:10px;
   background:#39a9d6;
   border-radius:100%;
   transition:all .5s
}
.textarea {width:100%;margin:0 auto;padding:10px;font-size:16px;border:1px solid #ddd;border-radius:4px;background:#fff}
.textarea textarea {height:auto;border:0;resize:none;outline:none}
